어니스트_헤밍웨이
<link>어니스트헤밍웨이|어니스트_헤밍웨이</link>는 <link>미국|미국</link>의 소설가이자 저널리스트이다.
1854년 <link>노벨문학상|노벨_문학상</link>을 수상하였다.
<link>헤밍웨이|어니스트_헤밍웨이</link>는 1899년 7월 21일 <link>일리노이주|일리노이_주</link>에서 태어났다.
<link>헤밍웨이|어니스트_헤밍웨이</link>는 풀린 파이퍼와 이혼한 뒤 <link>마사겔혼|마사_겔혼</link>과 재혼하였다.
1961년 <link>아이다호주|아이다호_주</link>에서 엽총으로 62세의 나이에 자살했다.
- 1926년 《해는 또다시 떠오른다》 The Sun Also Rises.
- 1929년 《<link>무기여 잘 있거라|무기여_잘_있거라</link>》 A Farewell to Arms.
- 1940년 《<link>누구를 위하여 종은 울리나|누구를_위하여_종은_울리나</link>》For Whom the Bell Tolls.
- 1950년 《강 건너 숲속으로》 Across the River and Into the Trees.
- 1952년 《<link>노인과 바다|노인과_바다</link>》 The Old Man and the Sea.
